* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}

body {
  background-image: url("bgi.jpg");
  background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  font-family: 'Overpass Mono', monospace;
  font-size: 2rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
    direction: rtl;
}
#container {
  display: grid;
  gap: 2rem;
  grid-template-rows: minmax(6rem, 1fr) minmax(10rem, 1fr) 3fr minmax(5rem, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'title title'
    'board board'
    'alph alph'
    'bot bot';
  width: 90vw;
  max-width: 900px;
  height: 90vh;
  margin: auto;
}
#chance{
  position: absolute;
  top: 40%;
  border-radius: 1rem;
  padding: 1rem;

}
#chance:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ca0000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

#chance:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
#title {
  padding-top: 2%;
  background-color: rgb(46, 46, 46);
  text-align: center;
  border-radius: 1rem;
    grid-area: title;
    color: rgb(255, 246, 198);
    font-size: 32px;
    text-align: center;

}
#board {
  font-size: 2.5rem;
  grid-area: board;
  letter-spacing: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 238, 255);
  text-transform: uppercase;
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
}

#alphabet {
  padding: 1.8rem;
  grid-area: alph;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: rgb(0, 111, 202);
  padding: 5rem;
  text-transform: uppercase;
  text-align: center;
  border-radius: 1rem;
}
h1 {
  width: 100%;
}
#timer {
  grid-area: bot;
  font-size: 3.5rem;
  background-color: rgb(32, 34, 178);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  border-radius: 1rem;
}
.letter {
  font-size: 25px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.733);
  border-radius: 0.8rem;
  width: 4rem;
  height: 4rem;
  margin: 0.5rem;
  cursor: pointer;
}
.letter:hover {
  border: 2px solid rgb(165, 165, 165);
  color: rgb(136, 136, 136);
  box-shadow: 0px 0px 12px 0px rgb(180, 192, 197);
}
.btn {
  background-color: orange;
  margin-top: 1rem;
  border: 2px solid black;
  border-radius: 1.5rem;
  padding: 1rem 2rem;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 0px 0px 12px 0px rgba(180, 192, 197, 0.4);
  background-color: rgb(255, 196, 0);
}
.play {
  color: green;
}
.play:hover {
  cursor: pointer;
  font-size: 40px;
  transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 910px) {
  #alphabet {
    padding: 2rem;
  }
  .letter {
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
  }
}
@media screen and (max-width: 610px) {
  #container {
    grid-template-rows:
      minmax(10rem, 1fr) minmax(10rem, 1fr) minmax(100px, 3fr) minmax(
        100px,
        3fr
      )
      minmax(6rem, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      'title'
      'board'
      'alph'
      'bot';
  }
  #alphabet {
    padding: 1.5rem;
  }
  .letter {
    padding: 0.5rem;
    margin: 0.5rem;
  }
  #board {
    font-size: 2rem;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
  }
  h1 {
    margin-top: 2rem;
  }
  .btn {
    margin-top: 0.5rem;
  }
}
@media screen and (max-width: 430px) {
  .letter {
    font-size: 1.5rem;
    height: 2.5rem;
    width: 2.5rem;
  }
}
